spring.application.name=demo

# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5433/ssp_assets
spring.datasource.username=admin
spring.datasource.password=ssp_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Estratégia de atualização do Banco (create-drop limpa tudo ao fechar, update mantém os dados)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true